<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RiverGeneration\River2.cs">
    <Files>
      <File FileName="Assets\Scripts\CityGeneration\PointGeneration2.cs" Line="289" Column="3" />
      <File FileName="Assets\Scripts\RiverGeneration\River1.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\RiverGeneration\River2.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>